<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="js/jquery-2.1.4.min.js"></script>
<style type="text/css">
   
   html,body
   {
	   width:760px;
	   height:600px;  
   }
   *
   {
	   font-size:18px;
   }
   form
   {
	   width:50%;
	   margin:100px auto; <!-- form 居中-->
   }
   .formBlock
   {
	   width:100%;
	   margin: 0 auto 15px auto;
   }
   label
   {
	   padding:6px 0;
	   height:37px;
	   box-sizing:border-box;
	   width:33%;
	   text-align:left;
	   float:left;
	   display:inline-block;
   }
   .formElement
   {
	   padding:6px 12px;
	   height:37px;
	   box-sizing:border-box;
	   width:66%;
	   border-radius:3px;
	   color:#555;
	   box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	   background-color:#fff;
	   border:1px solid #ccc;
	   -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	   box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	   -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; 			       -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	   transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
   }
   .formElement:focus
   {
	   border-color:#66afe9;
	   outline:0;
	   -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	   box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
   }
   input::-webkit-input-placeholder
   {
	   color:#999;
	   font-size:15px;
   }
   
   button{
	 
	width:60px;
	border:1px solid #357ebd;
	cursor:pointer;
	background-color: #428bca;
    color:#fff;
	padding:5px 10px;
	border-radius:3px;
   -moz-border-radius:3px; 
}
   .submit
   {
	  margin-right:100px;
   }
   
</style>
</head>

<body>
   <form action="useradd" method="post" >
    <div class="formBlock">           
    	 <label for="username">用户名:</label>
    	 <input name="username" id="username" placeholder="请输入登陆账号"  class="formElement" required>
     </div>
     
     <div class="formBlock">
    	 <label for="password">密码:</label>
         <input name="password"  id="password" type="password" placeholder="请输入登陆密码" class="formElement" required>
     </div>
     
     <div class="formBlock">
    	 <label for="password2">确认密码:</label>
         <input name="password2" id="password2" placeholder="请输入登陆密码" type="password" class="formElement" required>
     </div>
     <div class="formBlock">
    	 <label for="group">分组:</label>
         <select name="gourp" id="gourp" >
            <option value="VALB"> VALB</option>
            <option value="FEP">FEP</option>
            <option value="XNN">XNN</option>
            <option value="ACA">ACA</option>
            <option value="temp">临时</option>
         </select>
       
     </div>
     <div class="formBlock">
    	<label></label><button  type="submit" class="submit">确认</button>
     	<button type="button" class="reset">重置</button>
     </div>
   </form>
   <script type="text/javascript">
       (function(){
		   $('.reset').click(function(){
			   $('input').val("");
			   });
		   })();
   </script>
</body>
</html>
